#root denna är den som körs av procfile?
location / {
    try_files $uri $uri/ /index.php?$args;
}
#location ~ .php$ {
#    try_files $uri =404;
#    include fastcgi_params;
#    fastcgi_pass unix:/var/run/php5-fpm.sock;
#}
